.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    width: 350px;
    border-radius: 50%;
    border: 40px solid rgba(0, 0, 0, 0.1);
    justify-self: center;    
    transition: 0.5s ease-in;
}

.about__img:hover {
    border: 25px solid rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: .5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--body-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__box:hover {
    box-shadow: 0 0px 4px rgb(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
}

.about__box:active {
    background-color: var(--title-color);
    color: var(--body-color);
    box-shadow: 0 0px 4px rgb(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__box:active .about__icon {
    color: var(--body-color);
    transition: 0.5s ease-out;
}

.about__box:active .about__title {
    color: var(--body-color);
    transition: 0.5s ease-out;
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}


/* Break Points  */

@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2REM;
    }
}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__subtitle {
        font-size: 1fr;
    }

    .about__description {
        padding: 0;
    }
}

@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(1, 1fr);
    }
}