.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: var(--body-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__card:hover {
    box-shadow: 0 0px 4px rgb(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
}

.work__card:active {
    background-color: var(--title-color);
    transition: 0.5s ease-out;
}

.work__img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__img-inside {
    height: 350px;
    border-radius: 1rem;
    margin: 10px 0;
    transition: 1s ease-out;
}

.work__img-inside:hover {
    position: relative;
    transform: scale(2, 2);
    transition: 5s ease-in-out;
}


.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__card:active .work__title {
    color: var(--body-color);
    transition: 0.5s ease-out;
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work__button-icon {
    color: var(--text-color);
    font-size: 1rem;
    transition: 0.4s;
}

.work__card:active .work__button {
    color: var(--body-color);
    opacity: 70%;
    transition: 0.5s ease-out;
}

.work__card:active .work__button-icon {
    color: var(--body-color);
    opacity: 70%;
    transition: 0.5s ease-out;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: var(--title-color-dark);
    color: var(--body-color);
}

/* Active Work */
.active-work {
    background-color: var(--title-color-dark);
    color: var(--body-color);
    text-transform: capitalize;
}

.works__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.works__modal-content {
    width: 800px;
    position: relative;
    background-color: var(--title-color-dark);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.works__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--body-color);
    cursor: pointer;
}

.works__modal-title,
.works__modal-description {
    text-align: center;
}

.works__modal-title {
    color: var(--body-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    text-align: center;
}

.works__modal-description {
    color: var(--body-color);
    font-size: var(--normal-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-1);
    text-align: center;
}

.works__modal-works {
    justify-content: center;
    row-gap: 0.75rem;
}

.works__modal-work {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.works__modal-icon {
    color: var(--for-black-bg-text);
    font-size: 1.1rafcev;
    margin-right: 20px;
}

.works__model-info {
    font-size: var(--small-font-size);
    color: var(--for-black-bg-text);
}

.works__modal-work:hover {
    .works__model-info {
        color: var(--body-color);
    }

    .works__modal-icon {
        color: var(--body-color);
    }
}

/* Active Modell */
.active-modal {
    opacity: 1;
    visibility: visible;
}


/* Break Points  */

@media screen and (max-width: 992px) {
    .work__container {
        grid-template-columns: repeat(2, max-content);
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }

    .work__img-inside {
        width: inherit;
        height: inherit;
        border-radius: 1rem;
        margin: 10px 0;
        transition: 1s ease-out;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}